MouseGrabber/MainWindow.xaml

<Window x:Class="MouseGrabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseGrabber"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Deactivated="Window_Deactivated"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="639"/>
        </Grid.ColumnDefinitions>


        <!--<TextBox Grid.Row="1" Grid.Column="1"  Text="hoi"/>-->
        <!--gif:ImageBehavior.AnimatedSource="gifs/clip1edited.gif" gif:ImageBehavior.AutoStart="False" gif:ImageBehavior.RepeatBehavior="1x"-->

        <Image Panel.ZIndex="1" Grid.Row="1" Grid.Column="1" Name="gifPlayer" gif:ImageBehavior.AutoStart="False" gif:ImageBehavior.AnimationCompleted="gifPlayer_AnimationCompleted"/>

        <Button Panel.ZIndex="0" Name="RedButton" Click="Button_Click" HorizontalAlignment="Right" Height="50" Margin="0,0,400,325" VerticalAlignment="Bottom" Width="50" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                Visibility="Collapsed" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <materialDesign:PackIcon Kind="AlertRhombusOutline" Height="35" Width="35"/>
        </Button>

        <Button Panel.ZIndex="2" Name="InvisibleButton" Click="Button_Click" HorizontalAlignment="Right" Height="50" Margin="0,0,400,325" VerticalAlignment="Bottom" Width="50" Grid.Column="1" Grid.Row="1"
                Visibility="Collapsed" Background="Transparent" BorderThickness="0">
        </Button>
        
    </Grid>
    
</Window>
    
<!--<materialDesign:PackIcon Kind="Mouse" />
<materialDesign:PackIcon Kind="CursorDefaultClick" />
<materialDesign:PackIcon Kind="AlertCircleOutline" />-->